\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{binpow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci'on}{2}}
\newlabel{sumabin}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detalles de implementaci'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudoc'odigos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analisis de complejidad}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Multiplicar}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Potenciar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantidad de operaciones b'asicas de Multiplicar en funci'on de las dimensiones de las matrices}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de multiplicaciones realizadas en Potenciar en funci'on del exponente}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de operaciones b'asicas de Potenciar en funci'on del exponente y las dimensiones de las matrices}}{8}}
\bibcite{cw}{1}
\bibcite{strassen}{2}
\bibcite{binpow}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Discusi'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusiones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Referencias}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalles de implementaci'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudoc'odigos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisis de complejidad}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}EsPrimo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Factorizacion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultados}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cantidad de operaciones b'asicas de EsPrimo en funci'on del n'umero de entrada}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cantidad de llamadas a la funci'on EsPrimo desde Factorizacion en funci'on del n'umero a factorizar}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cantidad de operaciones b'asicas de Factorizacion en funci'on del n'umero a factorizar}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discusi'on}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusiones}{16}}
