\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{strassen}
\citation{cw}
\citation{binpow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci'on}{3}}
\newlabel{sumabin}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detalles de implementaci'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudoc'odigos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An'alisis de complejidad}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Multiplicar}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Potenciar}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Fuerza Bruta}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantidad de operaciones b'asicas de Multiplicar en funci'on de las dimensiones de las matrices}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de multiplicaciones realizadas en Potenciar en funci'on del exponente}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de operaciones b'asicas de Potenciar en funci'on del exponente y las dimensiones de las matrices}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cantidad de operaciones b'asicas de Potenciar mediante el algoritmo 'optimo y el de fuerza bruta en funci'on del exponente y las dimensiones de las matrices}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Discusi'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalles de implementaci'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudoc'odigos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An'alisis de complejidad}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}EsPrimo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Factorizacion}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fuerza Bruta}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultados}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cantidad de operaciones b'asicas de EsPrimo en funci'on del n'umero de entrada}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cantidad de llamadas a la funci'on EsPrimo desde Factorizacion en funci'on del n'umero a factorizar}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cantidad de operaciones b'asicas de Factorizacion en funci'on del n'umero a factorizar}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cantidad de operaciones b'asicas de Factorizacion mediante el algoritmo 'optimo y el de fuerza bruta en funci'on del n'umero a factorizar}}{16}}
\bibcite{strassen}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discusi'on}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusiones}{17}}
\bibcite{cw}{2}
\bibcite{binpow}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Referencias}{18}}
